.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(var(--yellow-first));
    padding: 0px 1rem;
    padding-top: 15rem;
    padding-bottom:5rem;
    color: black;
    font-weight: 400;
    z-index: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: auto;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chield {
    margin-top: 1rem;
}
.chield:last-child {
    grid-column: 2;
}
.coverWrapper {
    position: relative;
    width: 100%;
    height: 150%;
    right: 0;
    margin-left: auto;
}
.coverContainer {
    width: 33%;
    height: 100px;
    justify-self: flex-end;
    display: flex;
    justify-items: flex-end;
}
.container h3 {
    font-weight: 400;
    padding-bottom: 1rem;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: space-between;
    }
    .parent {
        display: flex;
        flex-direction: column;
        grid-auto-flow: row;
    }
    .coverContainer {
        width: 100%;
        margin-top: 1rem;
        padding: 1rem 0px;
    }
}
    
