
.container {
    width: 100%;
    background: linear-gradient(rgba(var(--yellow-first), 0) 0%,rgba(var(--green-second), 1) 10rem);
    position: relative;
    font-size: 1rem;
    padding: 10rem 1rem;
    padding-top: 20rem;
    font-weight: 600;
    color: #808C82;
}
.container ul {
    display: grid;
    padding-bottom: 1rem;
}
.container h6 {
    color: black;
    font-size: 1rem;
    font-weight: 600;
}
.title {
    font-size: 1rem;
    font-weight: 500;
    color: black;
}
.title {
    padding-bottom: 4rem;
}
.cover img{
    width: 100%;
    object-fit: contain;
    flex-shrink: 0;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .cover {
        width: 100%;
        object-fit: contain;
        flex-shrink: 0;
        margin: 0;
        margin-top: 2rem;
    }
    .container {
        background: linear-gradient(rgba(var(--yellow-first), 0) 0%,rgba(var(--green-second), 1) 6rem);
        padding-top: 8.5rem;
    }
}
@media screen and (min-width: 768px) {
    .infoGrid{
        width: 66%;
    }
}
    
